 {
    global:
        pk_backend_initialize;
        pk_backend_destroy;
        pk_backend_get_groups;
        pk_backend_get_filters;
        pk_backend_get_roles;
        pk_backend_get_provides;
        pk_backend_get_mime_types;
        pk_backend_supports_parallelization;
        pk_backend_job_start;
        pk_backend_job_stop;
        pk_backend_cancel;
        pk_backend_download_packages;
        pk_backend_get_categories;
        pk_backend_depends_on;
        pk_backend_get_details;
        pk_backend_get_details_local;
        pk_backend_get_files_local;
        pk_backend_get_distro_upgrades;
        pk_backend_get_files;
        pk_backend_get_packages;
        pk_backend_get_repo_list;
        pk_backend_required_by;
        pk_backend_get_update_detail;
        pk_backend_get_updates;
        pk_backend_install_files;
        pk_backend_install_packages;
        pk_backend_install_signature;
        pk_backend_refresh_cache;
        pk_backend_remove_packages;
        pk_backend_repo_enable;
        pk_backend_repo_set_data;
        pk_backend_repo_remove;
        pk_backend_resolve;
        pk_backend_search_details;
        pk_backend_search_files;
        pk_backend_search_groups;
        pk_backend_search_names;
        pk_backend_update_packages;
        pk_backend_what_provides;
        pk_backend_upgrade_system;
        pk_backend_repair_system;
    local: *;
};