 {
    global:
        initialize;
        destroy;
        get_groups;
        get_filters;
        get_roles;
        get_provides;
        get_mime_types;
        supports_parallelization;
        job_start;
        job_stop;
        cancel;
        download_packages;
        get_categories;
        depends_on;
        get_details;
        get_details_local;
        get_files_local;
        get_distro_upgrades;
        get_files;
        get_packages;
        get_repo_list;
        required_by;
        get_update_detail;
        get_updates;
        install_files;
        install_packages;
        install_signature;
        refresh_cache;
        remove_packages;
        repo_enable;
        repo_set_data;
        repo_remove;
        resolve;
        search_details;
        search_files;
        search_groups;
        search_names;
        update_packages;
        what_provides;
        upgrade_system;
        repair_system;
    local: *;
};